DB_NAME
DB_URL
DB_USERNAME
DB_PASSWORD

TOPIC_ORDER_CANCELED
TOPIC_ORDER_CREATED
TOPIC_PAYMENT_AUTHORIZED
TOPIC_PAYMENT_REFUND
TOPIC_PAYMENT_FAILED
TOPIC_KITCHEN_ACCEPTED
TOPIC_KITCHEN_PREPARED
TOPIC_KITCHEN_DENIED
TOPIC_DELIVERY_ASSIGNED
TOPIC_DELIVERY_COMPLETED